$primary: #28384b
  
body
  margin: 0
  font-family: 'Pridi', 'Sukhumvit Set', sans-serif

  @media (max-width: 1000px)
    font-size: 13px

*
  box-sizing: border-box

div
  color: $primary

.project-item
  font-size: 3.3em
  cursor: pointer
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0.3)

.current-time-slot
  font-size: 2.3em

.remaining-time
  font-size: 3.5em
  margin-bottom: 1em

.group-name
  font-size: 0.55em

.mentor-name
  font-size: 0.75em

.no-session-title
  font-size: 2.8em
  color: $primary

.info-wrapper
  background: white
  min-width: 95vw
  min-height: 90vh
  padding: 3em

  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3)

.info-container
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  min-height: 80vh

  width: 100%
  max-width: 1000px
  margin: 0 auto